<!--
Inspired by android-UniversalMusicPlayer which is:
Copyright (C) 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fullscreen_bg_gradient"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:id="@+id/player_textview_trackname"
            android:text="Track Name"
            android:ellipsize="end"
            android:shadowColor="@android:color/black"
            android:shadowRadius="20"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/fullscreen_line_color"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/player_textview_artist"
            android:text="Artist Name"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:shadowColor="@android:color/black"
            android:shadowRadius="20"
            android:textColor="@color/fullscreen_secondary_line_color"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/player_textview_album"
            android:text="Album Name"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="@android:color/black"
            android:shadowRadius="20"
            android:textColor="@color/fullscreen_secondary_line_color"/>

    </LinearLayout>




        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/player_highresWH"
                android:gravity="center_horizontal"
                android:id="@+id/player_highresimage"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:text="00:00"
                    android:id="@+id/player_textview_currentpos"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:layout_weight="1" />

                <SeekBar
                    android:id="@+id/player_seekBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="20" />

                <TextView
                    android:text="00:30"
                    android:id="@+id/player_textview_tracklength"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_alignWithParentIfMissing="true"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/player_prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_skip_previous_white_48dp"
                    android:contentDescription="@string/skip_prev"/>

                <ImageView
                    android:id="@+id/player_playPause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/ic_play_arrow_white_48dp"
                    android:contentDescription="@string/play_pause"/>

                <ImageView
                    android:id="@+id/player_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_skip_next_white_48dp"
                    android:contentDescription="@string/skip_next"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
